//buenas prácticas para el despliegue porque así pueden ver todas las variables que tengamos. En proyectos pequeños habrá solo una, pero en proyectos más grandes, habrá muchas.

MONGO_URI = 
PORT = 3000